*************************************************************
FileName = DesafioHardware.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DesafioHardware.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D42
    D43
    D44
    D46
    D47
    D50
    D51
    D52
    D53
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DesafioHardware.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D50
    D51
    D52
    D53
    D56
    D57
    D59
    D60
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DesafioHardware.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : DesafioHardware.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D22
    D23
    D24
    D27
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DesafioHardware.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : DesafioHardware.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DesafioHardware.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DesafioHardware.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DesafioHardware.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Top Assembly
      File : DesafioHardware.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : DesafioHardware.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DesafioHardware.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Component Center
      File : DesafioHardware.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : DesafioHardware.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D50
    D51
    D52
    D53
    D56
    D57
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : DesafioHardware.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : DesafioHardware.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : DesafioHardware.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D69
    D70
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : DesafioHardware.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DesafioHardware.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D42
    D43
    D44
    D46
    D47
    D50
    D51
    D52
    D53
    D56
    D57
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DesafioHardware.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D50
    D51
    D52
    D53
    D56
    D57
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : DesafioHardware.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : DesafioHardware.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DesafioHardware.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D72
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DesafioHardware.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Profile
      File : DesafioHardware.GM


Used DCodes :
    D74
*************************************************************

