G04:AMPARAMS|DCode=19|XSize=5.55mm|YSize=7.2mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,5.5500,7.0890,0,0,180.0*
21,1,5.4390,7.2000,0,0,180.0*
1,1,0.1110,-2.7195,3.5445*
1,1,0.1110,2.7195,3.5445*
1,1,0.1110,2.7195,-3.5445*
1,1,0.1110,-2.7195,-3.5445*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=2.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,2.1000,0,0,180.0*
21,1,0.9000,2.2000,0,0,180.0*
1,1,0.1000,-0.4500,1.0500*
1,1,0.1000,0.4500,1.0500*
1,1,0.1000,0.4500,-1.0500*
1,1,0.1000,-0.4500,-1.0500*
%
G04:AMPARAMS|DCode=36|XSize=5.7532mm|YSize=7.4032mm|CornerRadius=0.1571mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,5.7532,7.0890,0,0,180.0*
21,1,5.4390,7.4032,0,0,180.0*
1,1,0.3142,-2.7195,3.5445*
1,1,0.3142,2.7195,3.5445*
1,1,0.3142,2.7195,-3.5445*
1,1,0.3142,-2.7195,-3.5445*
%
G04:AMPARAMS|DCode=37|XSize=1.2032mm|YSize=2.4032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2032,2.1000,0,0,180.0*
21,1,0.9000,2.4032,0,0,180.0*
1,1,0.3032,-0.4500,1.0500*
1,1,0.3032,0.4500,1.0500*
1,1,0.3032,0.4500,-1.0500*
1,1,0.3032,-0.4500,-1.0500*
%
